In [1]:
import pandas as pd

In [3]:
# one hot encoding for nominal data not categorical data

In [ ]:
# Multicoliniarity occurs when 2 or more independent variables are highly correlated
# making it difficult to distinguish their individual effects on the dependent variable..

In [5]:
df = pd.read_csv("home_prices.csv")
df.head()

  locality  area_sqr_ft  price_lakhs  bedrooms
0   Kollur          656         39.0         2
1   Kollur         1260         83.2         2
2   Kollur         1057         86.6         3
3   Kollur         1259         59.0         2
4   Kollur         1800        140.0         3

In [7]:
pd.get_dummies(df,columns=["locality"])

,area_sqr_ft,price_lakhs,bedrooms,locality_Banjara Hills,locality_Kollur,locality_Mankhal
0,656,39.0,2,False,True,False
1,1260,83.2,2,False,True,False
2,1057,86.6,3,False,True,False
3,1259,59.0,2,False,True,False
4,1800,140.0,3,False,True,False
5,1325,80.1,2,False,True,False
6,1085,116.0,3,False,True,False
7,1110,45.0,2,False,True,False
8,1700,100.0,3,False,True,False
9,1650,200.0,3,True,False,False
10,2438,316.0,3,True,False,False
11,2115,220.0,2,True,False,False
12,1600,150.0,3,True,False,False
13,2400,300.0,3,True,False,False
14,1100,85.0,2,True,False,False
15,2600,400.0,3,True,False,False
16,1100,54.0,2,False,False,True
17,1125,64.0,2,False,False,True
18,1008,50.0,2,False,False,True
19,1266,78.0,2,False,False,True
20,1540,94.0,3,False,False,True
21,1200,85.0,3,False,False,True

In [15]:
# drop one of column due to multicoliniarity and saving to new DF
df_encoded = pd.get_dummies(df,columns=["locality"], drop_first=True)
df_encoded

    area_sqr_ft  price_lakhs  bedrooms  locality_Kollur  locality_Mankhal
0           656         39.0         2             True             False
1          1260         83.2         2             True             False
2          1057         86.6         3             True             False
3          1259         59.0         2             True             False
4          1800        140.0         3             True             False
5          1325         80.1         2             True             False
6          1085        116.0         3             True             False
7          1110         45.0         2             True             False
8          1700        100.0         3             True             False
9          1650        200.0         3            False             False
10         2438        316.0         3            False             False
11         2115        220.0         2            False             False
12         1600        150.0         3            False             False
13         2400        300.0         3            False             False
14         1100         85.0         2            False             False
15         2600        400.0         3            False             False
16         1100         54.0         2            False              True
17         1125         64.0         2            False              True
18         1008         50.0         2            False              True
19         1266         78.0         2            False              True
20         1540         94.0         3            False              True
21         1200         85.0         3            False              True

In [17]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression


X = df_encoded.drop('price_lakhs', axis=1)
y = df_encoded['price_lakhs']

# Train-test split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# Building the Linear Regression model
model = LinearRegression()
model.fit(X_train, y_train)

model.score(X_test, y_test)

0.8558905263155381

In [19]:
test = pd.DataFrame([
    {'area_sqr_ft': 1600, "bedrooms": 2, "locality_Kollur": False, "locality_Mankhal": False},
    {'area_sqr_ft': 1600, "bedrooms": 2, "locality_Kollur": False, "locality_Mankhal": True},
])

model.predict(test)

array([157.03383393, 109.25104283])